[gd_scene load_steps=12 format=3 uid="uid://c7hh264r55r2i"]

[ext_resource type="Script" path="res://scripts/stat_manager.gd" id="1_kl8ac"]
[ext_resource type="Script" uid="uid://dr4pjfyik17bx" path="res://scripts/game_manager.gd" id="1_uhqny"]
[ext_resource type="Script" uid="uid://b67j40yg6h0jh" path="res://scenes/number_manager.gd" id="2_k5jlv"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="3_6vs76"]
[ext_resource type="AudioStream" uid="uid://bpfa6hrt8agd7" path="res://assets/win.wav" id="5_2eouu"]
[ext_resource type="Texture2D" uid="uid://bnli8vd25t7wb" path="res://assets/blackboard.png" id="5_qifjx"]
[ext_resource type="AudioStream" uid="uid://dy3mwxathtykb" path="res://assets/splitted.wav" id="6_4qegb"]
[ext_resource type="AudioStream" uid="uid://djac6np0lv31f" path="res://assets/gameover.wav" id="6_ax7ne"]
[ext_resource type="AudioStream" uid="uid://dvla4otnh4757" path="res://assets/kill.wav" id="6_rccsh"]
[ext_resource type="AudioStream" uid="uid://bx26xpgesrpte" path="res://assets/notSplittable.wav" id="7_faw0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vs76"]

[node name="Level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -276.0
offset_top = -185.0
offset_right = 924.0
offset_bottom = 615.0
texture = ExtResource("5_qifjx")

[node name="StatManager" type="Node" parent="."]
script = ExtResource("1_kl8ac")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("1_uhqny")
ui = NodePath("../UI")

[node name="GameTimer" type="Timer" parent="GameManager"]
one_shot = true

[node name="RoundWonSoundPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("5_2eouu")

[node name="RoundLostSoundPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("6_ax7ne")

[node name="OnKillSoundPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("6_rccsh")

[node name="MapBorder" type="Node2D" parent="."]

[node name="LeftBorder" type="StaticBody2D" parent="MapBorder"]
position = Vector2(26, -1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/LeftBorder"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_6vs76")

[node name="RightBorder" type="StaticBody2D" parent="MapBorder"]
position = Vector2(614, 1)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/RightBorder"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_6vs76")

[node name="TopBorder" type="StaticBody2D" parent="MapBorder"]
position = Vector2(0, 38)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/TopBorder"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_6vs76")

[node name="BottomBorder" type="StaticBody2D" parent="MapBorder"]
position = Vector2(0, 434)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBorder/BottomBorder"]
shape = SubResource("WorldBoundaryShape2D_6vs76")

[node name="NumberManager" type="Node" parent="."]
script = ExtResource("2_k5jlv")

[node name="SplitSoundPlayer" type="AudioStreamPlayer" parent="NumberManager"]
stream = ExtResource("6_4qegb")
volume_db = -4.0

[node name="NotSplitSoundPlayer" type="AudioStreamPlayer" parent="NumberManager"]
stream = ExtResource("7_faw0r")
volume_db = -4.0

[node name="UI" parent="." instance=ExtResource("3_6vs76")]

[connection signal="timeout" from="GameManager/GameTimer" to="GameManager" method="_on_game_timer_timeout"]
