[gd_scene load_steps=8 format=3 uid="uid://cskfa5ihbuu4g"]

[ext_resource type="Script" uid="uid://dls66jxadmxj1" path="res://scripts/number.gd" id="1_1u5is"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctckn"]
radius = 20.0
height = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_1u5is"]
font_size = 50
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ctckn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Value:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Value:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-172, -44)]
}

[sub_resource type="Animation" id="Animation_1u5is"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Value:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Value:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 2.37841),
"update": 0,
"values": [Vector2(-172, -44), Vector2(-172, -46)]
}

[sub_resource type="Animation" id="Animation_k6nth"]
resource_name = "walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Value:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(2.37841, 0.45, 2.37841, 0.45, 2.37841),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1283t"]
_data = {
&"RESET": SubResource("Animation_ctckn"),
&"idle": SubResource("Animation_1u5is"),
&"walk": SubResource("Animation_k6nth")
}

[node name="Number" type="CharacterBody2D" groups=["numbers"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_1u5is")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ctckn")

[node name="Value" type="Label" parent="."]
offset_left = -172.0
offset_top = -44.0
offset_right = 172.0
offset_bottom = 45.0
pivot_offset = Vector2(172, 44.5)
theme_override_font_sizes/font_size = 50
text = "43"
label_settings = SubResource("LabelSettings_1u5is")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ctckn")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1283t")
}

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="resized" from="Value" to="." method="_on_value_resized"]
